spring.application.name=api-design


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ems;encrypt=true;trustServerCertificate=true
spring.datasource.username=api
spring.datasource.password=root123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# This tells Hibernate to update the database schema based on your entities
spring.jpa.hibernate.ddl-auto=update